<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login SanberBook</title>
</head>
<body>
    <h1> Buat Account Baru! </h1>
    <h3> Sign Up Form </h3>
    <form action="wellcome.html">
        <label for="First name"> First name: </label> <br> <br>
             <input type="text" name="name first"> <br> <br>
        <label for="last name"> Last name: </label> <br> <br>
             <input type="text" name="name last"> <br> <br>
        <label for="Gender"> Gender: </label> <br> <br>
             <input type="radio" name="Gender"> Male <br>
             <input type="radio" name="Gender"> Female <br>
             <input type="radio" name="Gender"> Other <br> <br> 
        <label for="Nationality"> Nationality </label> <br> <br>
             <select name="Langue">
                  <option value="Indonesia"> Indonesia </option>
                 <option value="Malaysia"> Malaysia </option>
                 <option value="Inggris"> English </option>
             </select><br> <br>
        <label for="spoken"> Language Spoken: </label> <br> <br>
             <input type="checkbox" name="language"> Bahasa Indonesia <br>
             <input type="checkbox" name="language"> English <br>
             <input type="checkbox" name="language"> Other <br> <br>
        <label for="Bio"> Bio: </label><br> <br>
             <textarea name="message" cols="30" rows="10"></textarea><br> <br>
             <input type="submit">
    </form>
</body>
</html>